<html>
<head>
<title>RatingStars Example</title>
<script type="text/javascript" src="../lib/ratingstars.js"></script>
<script type="text/javascript">
<!--
var rt = RatingStars.create({
  ratedStarImage:     'images/sun1.gif',
  unratedStarImage:   'images/sun2.gif',
  halfRatedStarImage: 'images/sun3.gif',
  maxRate:            5,
  currentRate:        3.75
});
rt.registerCallback('onClick', function(selectedRate) {
  document.getElementById('currentRate').innerHTML = selectedRate.toString();
} );
//-->
</script>
</head>
<body onload="rt.setup('stars')">
<h1>RatingStars Example</h1>
<div id="stars"></div>
<hr />
<div id="currentRate"></div>
</body>
</html>

